2018-06-07 19:07:53,961	log	INFO:	小编编 › mickey~ : (Picture)reply_message:感谢老师的分享，将有更多的医生通过您的分享收听到课程啦，以下资料请收好了哦

2018-06-07 19:08:02,247	log	INFO:	小编编 › mickey~ : (Picture)reply_message:家长沟通技巧课程资料：地址：https://pan.baidu.com/s/1hkM4omunp0Y5dSWtOU-RSA

2018-06-07 19:08:10,547	log	INFO:	小编编 › mickey~ : (Picture)reply_message:我们在开课前会统一邀请您入群，并同步课程链接给你哦

2018-06-07 19:37:17,469	log	INFO:	小龙 : (Picture)reply_message:感谢老师的分享，将有更多的医生通过您的分享收听到课程啦，以下资料请收好了哦

2018-06-07 19:37:25,849	log	INFO:	小龙 : (Picture)reply_message:家长沟通技巧课程资料：地址：https://pan.baidu.com/s/1hkM4omunp0Y5dSWtOU-RSA

2018-06-07 19:37:28,368	log	INFO:	小龙 : (Picture)reply_message:我们在开课前会统一邀请您入群，并同步课程链接给你哦

2018-06-07 20:10:30,790	log	INFO:	None : (Picture)reply_message:感谢老师的分享，将有更多的医生通过您的分享收听到课程啦，以下资料请收好了哦

2018-06-07 20:10:30,977	log	INFO:	None : (Picture)reply_message:家长沟通技巧课程资料：地址：https://pan.baidu.com/s/1hkM4omunp0Y5dSWtOU-RSA

2018-06-07 20:10:31,126	log	INFO:	None : (Picture)reply_message:我们在开课前会统一邀请您入群，并同步课程链接给你哦

